<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.2"
        android:weightSum="1"
        android:id="@+id/matrix_left_panel"
        android:orientation="vertical"
        android:background="@drawable/rect_empty_border">
        <!-- Controls left to the input matrix -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="+"
            android:id="@+id/btn_matrix_sign"
            android:layout_weight="0.25"
            android:textSize="@dimen/abc_text_size_large_material" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/edit_scalar_mul"
            android:layout_weight="0.25" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:id="@+id/btn_add_row"
            android:text="+ Row" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:id="@+id/btn_sub_row"
            android:text="- Row"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.6"
        android:weightSum="1"
        android:orientation="vertical"
        android:background="@drawable/rect_empty_border">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:weightSum="1"
            android:id="@+id/matrix_top_panel"
            android:orientation="vertical"
            android:background="@drawable/rect_empty_border">
            <!-- Controls top to the input matrix -->
            <ExpandableListView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:id="@+id/list_functions">
                <!-- List view for Matrix Operations -->
            </ExpandableListView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="horizontal"
            android:id="@+id/matrix_main_panel"
            android:background="@drawable/rect_empty_border">
            <!-- Input matrix grid goes here -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:weightSum="1"
            android:id="@+id/matrix_bottom_panel"
            android:orientation="vertical"
            android:background="@drawable/rect_empty_border">
            <!-- Controls bottom to the input matrix -->
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/btn_transpose_test"
                android:text="Transpose"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.2"
        android:weightSum="1"
        android:id="@+id/matrix_right_panel"
        android:orientation="vertical"
        android:background="@drawable/rect_empty_border">
        <!-- Controls right to the input matrix -->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="New Matrix"
            android:id="@+id/btn_add_matrix"
            android:layout_weight="0.25"
            android:onClick="NewMatrix" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="+"
            android:id="@+id/btn_matrix_operator"
            android:layout_weight="0.25"
            android:textSize="@dimen/abc_text_size_headline_material" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:id="@+id/btn_add_col"
            android:text="+ Col"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:id="@+id/btn_sub_col"
            android:text="- Col"/>
    </LinearLayout>

</LinearLayout>