<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.2"
        android:id="@+id/matrix_left_panel"
        android:orientation="vertical"
        android:background="@drawable/rect_empty_border">
        <!-- Controls left to the input matrix -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.6"
        android:weightSum="1"
        android:orientation="vertical"
        android:background="@drawable/rect_empty_border">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:id="@+id/matrix_top_panel"
            android:orientation="horizontal"
            android:background="@drawable/rect_empty_border">
            <!-- input matrix grid goes here -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="horizontal"
            android:id="@+id/matrix_main_panel"
            android:background="@drawable/rect_empty_border">
            <!-- Controls top to the input matrix -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:id="@+id/matrix_bottom_panel"
            android:orientation="horizontal"
            android:background="@drawable/rect_empty_border">
            <!-- Controls bottom to the input matrix -->
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.2"
        android:id="@+id/matrix_right_panel"
        android:orientation="vertical"
        android:background="@drawable/rect_empty_border">
        <!-- Controls right to the input matrix -->
    </LinearLayout>

</LinearLayout>